# FermiumBooterDepoliticization

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_release.yml  build_snapshot.yml
src/main/java/fermiumbooter/: FermiumBooter.java  FermiumPlugin.java  FermiumRegistryAPI.java
src/main/java/fermiumbooter/annotations/: MixinConfig.java
src/main/java/fermiumbooter/internal/: Config.java  ConfigAnytimeX.java  ConfigDiscover.java  DiscoveryHandler.java  FBConfig.java  UpdateHelper.java
