mod_id=fermiumbooter
mod_name=FermiumBooterDepoliticization
mod_version=1.2.2
mod_author=["Hileb"]
mod_description= A crappy version of mixinbooter

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=fermiumbooter.FermiumPlugin

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G